name: build

on:
  push:
    branches: claireh93/actions
  pull_request:

jobs:
  phylo-tests:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        julia-version: ['1.4', '1.5', 'nightly']
        os: [ubuntu-latest, macOS-latest]
        R-version: [ '3.6.1' ]
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Set up julia
      uses: julia-actions/setup-julia@v1
      with:
        version: ${{ matrix.julia-version }}
    - name: Install R
      uses: r-lib/actions/setup-r@v1
      with:
        r-version: ${{ matrix.R-version }}
    - name: Install ape
      run: |
        R -e 'install.packages("ape", repos="http://cran.r-project.org")'
    - name: Build package
      uses: julia-actions/julia-buildpkg@master
    - name: Running
      uses: julia-actions/julia-runtest@master
