name: build

on:
  push:
    branches: claireh93/actions
  pull_request:

jobs:
  phylo-tests:
    runs-on: ${{ matrix.os }}
    #continue-on-error: ${{ matrix.experimental }}
    strategy:
      matrix:
        julia-version: ['1.4', '1.5', 'nightly']
        os: [ubuntu-20.04, macOS-latest]
        R-version: [ 'release' ]
        arch:
          - x64
        #experimental: [false]
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Set up julia
      uses: julia-actions/setup-julia@v1
      with:
        version: ${{ matrix.julia-version }}
    - name: Install R
      if: matrix.os == 'macOS-latest'
      uses: r-lib/actions/setup-r@master
      with:
        r-version: ${{ matrix.R-version }}
    - name: Install ape
      if: matrix.os == 'macOS-latest'
      run: |
        R -e 'install.packages("ape", repos="http://cran.r-project.org")'
    - name: Build package
      uses: julia-actions/julia-buildpkg@master
    - name: Running
      uses: julia-actions/julia-runtest@master
